# AnKopiRun

./: README.md  build.gradle  circle.yml
app/: build.gradle
app/src/androidTest/java/pivotal/io/ankopirun/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pivotal/io/ankopirun/: App.kt  Constants.kt  MainActivity.java  MainActivity.kt  RunnerDetailsActivity.java  RunnerDetailsActivity.kt  RunnerLocationActivity.java  RunnerLocationActivity.kt
app/src/main/java/pivotal/io/ankopirun/activities/: MainActivity.kt  OrderDetailsActivity.kt  RunnerDetailsActivity.kt  RunnerLocationActivity.kt
app/src/main/java/pivotal/io/ankopirun/di/components/: AppComponent.kt  BaseComponent.kt
app/src/main/java/pivotal/io/ankopirun/di/modules/: AndroidModule.kt  OrderModule.kt  RunModule.kt
app/src/main/java/pivotal/io/ankopirun/models/: Order.kt  Run.kt
app/src/main/java/pivotal/io/ankopirun/presenters/: OrderDetailsPresenter.kt
app/src/main/java/pivotal/io/ankopirun/repositories/: FirebaseOrderRepository.kt  FirebaseRunRepository.kt  OrderRepository.kt  RunRepository.kt
app/src/main/java/pivotal/io/ankopirun/views/: OrderListRecyclerView.kt  OrderListView.kt  RunListRecyclerView.kt  RunListView.kt  TimerView.kt
app/src/main/java/pivotal/io/ankopirun/views/activities/: CreateOrderActivity.kt  JoinRunActivity.kt  MainActivity.kt  OrderDetailsActivity.kt  RunnerDetailsActivity.kt  RunnerLocationActivity.kt  TimerUpActivity.kt
app/src/main/java/pivotal/io/ankopirun/widgets/: CountDownTimer.kt  CountDownTimerImpl.kt
app/src/main/java/pivotal/io/ankopirun/widgets/countdowntimer/: CountDownCalculator.kt  (+4 more)
app/src/main/res/drawable/: rounded_corner_button.xml
app/src/main/res/layout/: activity_create_order.xml  activity_join_run.xml  activity_main.xml  activity_order_details.xml  activity_runner_details.xml  activity_runner_location.xml  activity_timer_up.xml  order_list_row.xml  run_list_row.xml  run_list_section_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pivotal/io/ankopirun/: ExampleUnitTest.java  RobolectricTest.kt
app/src/test/java/pivotal/io/ankopirun/activities/: MainActivityTest.kt  OrderDetailsActivityTest.kt  RobolectricTest.kt  RunnerDetailsActivityTest.kt  RunnerLocationActivityTest.kt
app/src/test/java/pivotal/io/ankopirun/models/: RunTest.kt
app/src/test/java/pivotal/io/ankopirun/presenters/: OrderDetailsPresenterTest.kt
(+23 files in other folders)
