apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "pivotal.io.ankopirun"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${support_version}"
    compile "com.android.support:design:${support_version}"

    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    compile "org.jetbrains.anko:anko-common:${anko_version}"

    compile "com.google.dagger:dagger:${dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${dagger_version}"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile "io.reactivex:rxjava:${rx_version}"
    compile "io.reactivex:rxandroid:${rx_version}"
    compile "io.reactivex:rxkotlin:${rxkotlin_version}"

    compile "com.squareup.retrofit2:retrofit:${retrofit_version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofit_version}"


    testCompile 'junit:junit:4.12'
    testCompile 'com.natpryce:hamkrest:1.1.0.0'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.0.1'
    testCompile 'org.mockito:mockito-core:2.0.43-beta'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.soikonomakis:rxfirebase:1.0.0'
}

buildscript {
    ext.anko_version = '0.8.2'
    ext.dagger_version = '2.0.2'
    ext.kotlin_version = '1.0.0'
    ext.rx_version = '1.1.0'
    ext.rxkotlin_version = '0.40.1'
    ext.retrofit_version = '2.0.0-beta4'
    ext.support_version = '23.2.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}
