<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/ActivityLinearLayoutStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RunnerLocationActivity">

    <ImageView
        style="@style/LogoStyle"
        android:src="@drawable/near_full"/>

    <TextView
        style="@style/SubtitleStyle"
        android:text="@string/where_to"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/location"
            style="@style/EditTextStyle"
            android:hint="@string/where_are_you_going"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/submit_location_btn"
        style="@style/ButtonStyle"
        android:layout_marginTop="48dp"
        android:text="@android:string/ok"/>

</LinearLayout>

