<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        style="@style/ActivityLinearLayoutStyle"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".views.activities.JoinRunActivity">

        <TextView
            style="@style/SubtitleStyle"
            android:layout_marginBottom="8dp"
            android:text="@string/ongoing_runs"/>

        <pivotal.io.ankopirun.views.RunListRecyclerView
            android:id="@+id/run_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarAlwaysDrawVerticalTrack="true"/>

    </LinearLayout>


</RelativeLayout>
