<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        style="@style/ActivityLinearLayoutStyle"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".views.activities.OrderDetailsActivity">

        <ImageView
            style="@style/LogoStyle"
            android:layout_marginBottom="0dp"
            android:src="@drawable/full"/>

        <TextView
            style="@style/SubtitleStyle"
            android:layout_marginBottom="8dp"

            android:text="@string/orders"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/order_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarAlwaysDrawVerticalTrack="true"/>

    </LinearLayout>

    <TextView
        android:id="@+id/countdown_timer"
        style="@style/TimerStyle"
        android:text="@string/start_time"/>

</RelativeLayout>

