<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        style="@style/ActivityLinearLayoutStyle"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".views.activities.OrderDetailsActivity">

        <ImageView
            style="@style/LogoStyle"
            android:src="@drawable/near_full"/>

    </LinearLayout>

    <TextView
        android:id="@+id/countdown_timer"
        style="@style/TimerStyle"
        android:text="@string/start_time"/>

</RelativeLayout>

